const Messages = {
  COURSE_CREATED_SUCCESSFULLY: "Course Created successfully",
  FETCHED_ALL_COURSES_SUCCESSFULLY: "Fetched all courses successfully",
  COURSE_DELETED_SUCCESSFULLY: "Course deleted successfully",
  INTERNAL_SERVER_ERROR: "Internal server error",
  USER_NOT_FOUND: "User not found",
  CITY_NOT_FOUND: "City not found",
  VOLUNTEER_DELETED_SUCCESSFULLY: "Volunteer deleted successfully",
  VOLUNTEER_REGISTERD_SUCCESSFULLY: "Volunteer registered successfully",
  PENDING: "Pending",
  SUCCESS: "Success",
  FAILED: "Failed",
  SOMETHING_WENT_WRONG: "Something went wrong",
  PROFILE_UPDATED_SUCCESSFULLY: "Profile updated successfully",
  PROFILE_UPDATED_SUCCESSFULLY: "Profile updated successfully",
  REJECTED: "Rejeted",
  APPROVED: "Approved",
  INCOMPLETE: "incomplete",
  COMPLETED: "completed",
  MALE: "Male",
  FEMALE: "Female",
  VOULENTER: "Volunteer",
  OTHERS: "Other",
  INVALID_PHONE_NUMBER: "Invalid Phone Number",
  OTP_GENERATED: "OTP Genrated",
  BC: "Bc",
  DC: "Dc",
  ADMIN: "Admin",
  DELIVERED: "Delivered",
  ORDERED: "Ordered",
  INVALID_TOKEN:"Invalid Token"
};

module.exports = Messages;
